<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.circle{
			position: ;
		}
		div.css3Animation {
	height: 5px;
    width: 5px;
    border-radius: 25px;
    background-color: red;
    position: absolute;
    left: 55%;
    bottom: 30px;
    margin-top: -25px;
    margin-left: -25px;
    animation-duration: 1s;
    animation-iteration-count: 1;
    /* animation-timing-function: linear; */
    animation-timing-function: cubic-bezier(0, 0, 0, 1);
    transform-origin: -100px;
    animation-name: circle;
		}
		
		@-webkit-keyframes circle {
			0% {
				transform: rotate(0deg);
				left: 55%;
  				  bottom: 30px;
			}
			100% {
				transform: rotate(180deg);
				/*left: 0;*/
				top: 10px;
			}
		}
	</style>

	<body>
		<div class="circle">
			<span class="css3Animation">
				
			</span>
		</div>
	</body>

</html>